<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Fluxera.Extensions.Hosting.Modules.Orleans.Reminders.Redis</PackageId>
        <Title>Redis reminders module</Title>
        <Description>Redis reminders module that for Microsoft Orleans.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/Fluxera.Extensions.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;orleans;reminders;orleans-reminders</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/Fluxera.Extensions.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
        <RootNamespace>Fluxera.Extensions.Hosting.Modules.Orleans.Reminders.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
        <PackageReference Include="Fluxera.Extensions.DataManagement" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.HealthChecks" Version="7.1.5" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.1.5" />
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.1.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluxera.Extensions.Hosting.Modules.Orleans.Reminders\Fluxera.Extensions.Hosting.Modules.Orleans.Reminders.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
