<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SiloX.Orleans.Streaming</PackageId>
        <Title>Streaming module</Title>
        <Description>Streaming module that for Microsoft Orleans.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/SiloX.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;orleans;streaming;orleans-streaming</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/SiloX.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OrleansBuildTimeCodeGen>false</OrleansBuildTimeCodeGen>
        <RootNamespace>SiloX.Orleans.Streaming</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.DependencyInjection.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.5" />
        <PackageReference Include="Fluxera.Guards" Version="7.1.0" />
        <PackageReference Include="Fluxera.Utilities" Version="7.1.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
