<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
        <RootNamespace>Vending.Domain.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Domain.Shared" Version="7.1.5" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SiloX.Domain.Abstractions\SiloX.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
