<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Vending.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.AspNetCore" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks" Version="7.1.5" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="7.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.AdoNet\SiloX.Orleans.Clustering.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.InMemory\SiloX.Orleans.Clustering.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.Redis\SiloX.Orleans.Clustering.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing.EventStore\SiloX.Orleans.EventSourcing.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing.InMemory\SiloX.Orleans.EventSourcing.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.AdoNet\SiloX.Orleans.Persistence.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.EventStore\SiloX.Orleans.Persistence.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.InMemory\SiloX.Orleans.Persistence.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.Redis\SiloX.Orleans.Persistence.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.AdoNet\SiloX.Orleans.Reminders.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.InMemory\SiloX.Orleans.Reminders.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.Redis\SiloX.Orleans.Reminders.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Server\SiloX.Orleans.Server.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.EventStore\SiloX.Orleans.Streaming.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.InMemory\SiloX.Orleans.Streaming.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Transactions\SiloX.Orleans.Transactions.csproj" />
        <ProjectReference Include="..\Vending.Domain.Abstractions\Vending.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\Vending.Domain\Vending.Domain.csproj" />
        <ProjectReference Include="..\Vending.Projection.Abstractions\Vending.Projection.Abstractions.csproj" />
        <ProjectReference Include="..\Vending.Projection\Vending.Projection.csproj" />
    </ItemGroup>

</Project>
