<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SiloX.Orleans.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.1.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.DependencyInjection.Abstractions" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.AspNetCore" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.AspNetCore.TestHost" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks" Version="7.2.0" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="7.2.0" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.UnitTesting" Version="7.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\Vending.Domain.Abstractions\Vending.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Client\SiloX.Orleans.Client.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.AdoNet\SiloX.Orleans.Clustering.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.InMemory\SiloX.Orleans.Clustering.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.Redis\SiloX.Orleans.Clustering.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering\SiloX.Orleans.Clustering.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing.EventStore\SiloX.Orleans.EventSourcing.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing.InMemory\SiloX.Orleans.EventSourcing.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing\SiloX.Orleans.EventSourcing.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.AdoNet\SiloX.Orleans.Persistence.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.EventStore\SiloX.Orleans.Persistence.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.InMemory\SiloX.Orleans.Persistence.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence.Redis\SiloX.Orleans.Persistence.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence\SiloX.Orleans.Persistence.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.AdoNet\SiloX.Orleans.Reminders.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.InMemory\SiloX.Orleans.Reminders.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders.Redis\SiloX.Orleans.Reminders.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders\SiloX.Orleans.Reminders.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Server\SiloX.Orleans.Server.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.EventStore\SiloX.Orleans.Streaming.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.InMemory\SiloX.Orleans.Streaming.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming\SiloX.Orleans.Streaming.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Transactions\SiloX.Orleans.Transactions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.server.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared" />
    </ItemGroup>

</Project>
