<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
        <RootNamespace>Vending.Projection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SiloX.Orleans.Reminders\SiloX.Orleans.Reminders.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming\SiloX.Orleans.Streaming.csproj" />
        <ProjectReference Include="..\Vending.Domain.EntityFrameworkCore\Vending.Domain.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Vending.Projection.Abstractions\Vending.Projection.Abstractions.csproj" />
        <ProjectReference Include="..\Vending.Projection.EntityFrameworkCore\Vending.Projection.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
