<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
        <RootNamespace>Vending.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\SiloX.Orleans.EventSourcing\SiloX.Orleans.EventSourcing.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Persistence\SiloX.Orleans.Persistence.csproj" />
        <ProjectReference Include="..\Vending.Domain.Abstractions\Vending.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
