<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SiloX.Orleans.EventSourcing.EventStore</PackageId>
        <Title>EventStore event-sourcing module</Title>
        <Description>EventStore event-sourcing module that for Microsoft Orleans.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/SiloX.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;orleans;event-sourcing;orleans-event-sourcing</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/SiloX.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OrleansBuildTimeCodeGen>false</OrleansBuildTimeCodeGen>
        <RootNamespace>SiloX.Orleans.EventSourcing.EventStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.EventStore.gRPC" Version="6.0.1" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.2.1" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.HealthChecks" Version="7.2.1" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.2.1" />
        <PackageReference Include="Orleans.EventSourcing.EventStore" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SiloX.Orleans.EventSourcing\SiloX.Orleans.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
