<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SiloX.Domain.Abstractions</PackageId>
        <Title>Domain abstractions module</Title>
        <Description>Domain abstractions module that for Microsoft Orleans.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/SiloX.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;orleans;domain;orleans-domain</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/SiloX.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OrleansBuildTimeCodeGen>false</OrleansBuildTimeCodeGen>
        <RootNamespace>SiloX.Domain.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Guards" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.1" />
        <PackageReference Include="Orleans.FluentResults" Version="7.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="States" />
    </ItemGroup>

</Project>
