<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SiloX.Domain.Abstractions</PackageId>
        <Title>Domain abstractions modulee for Microsoft Orleans</Title>
        <Description>Domain abstractions module that for Microsoft Orleans.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/SiloX.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;orleans;domain;orleans-domain</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/SiloX.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
        <RootNamespace>SiloX.Domain.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
        <PackageReference Include="Orleans.FluentResults" Version="7.1.5" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async.Providers" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Providers" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
