<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Vending.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.DependencyInjection.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Wpf" Version="7.1.3" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="7.1.5" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SiloX.Orleans.Client\SiloX.Orleans.Client.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.AdoNet\SiloX.Orleans.Clustering.AdoNet.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.InMemory\SiloX.Orleans.Clustering.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering.Redis\SiloX.Orleans.Clustering.Redis.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Clustering\SiloX.Orleans.Clustering.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.EventStore\SiloX.Orleans.Streaming.EventStore.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming.InMemory\SiloX.Orleans.Streaming.InMemory.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Streaming\SiloX.Orleans.Streaming.csproj" />
        <ProjectReference Include="..\..\src\SiloX.Orleans.Transactions\SiloX.Orleans.Transactions.csproj" />
        <ProjectReference Include="..\Vending.Domain.Abstractions\Vending.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\Vending.Projection.Abstractions\Vending.Projection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
