<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SiloX.AspNetCore.Components</PackageId>
        <Title>Components module</Title>
        <Description>Components module that for Microsoft AspNetCore.</Description>
        <Version>7.1.0</Version>
        <AssemblyVersion>7.1.0.0</AssemblyVersion>
        <FileVersion>7.1.0.0</FileVersion>
        <Authors>Leo Hong</Authors>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hongliyu2002/SiloX.Orleans</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library;extensions;hosting;modular;aspnetcore;components;aspnetcore-components</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/SiloX.AspNetCore</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AspNetCoreBuildTimeCodeGen>false</AspNetCoreBuildTimeCodeGen>
        <RootNamespace>SiloX.AspNetCore.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Common" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.5" />
        <PackageReference Include="Fluxera.Extensions.Localization" Version="7.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
